*{
    padding: 0;
    margin: 0;
    box-sizing:border-box;
 }
 .content{
    position: relative;
    top: 40%;
    left: 40%;
    transform: translate(-50%, -50%);
    color:azure;
    font-family: Georgia, serif;
    text-align: center;
 }

p {
    font-size: larger;
    font-family: Arial,;
    margin: 10px;
}


li {
    font-size: larger;
    margin: 20px;
    color: black;
}

.container {
    margin: 50px auto;
    padding: 8px;
}

img {
    float: left;
    padding: 0 10px 0 0;
}

.text {
    text-align: justify;
    font-family: Arial;
}

h1 {
    margin: 25px;
}
