*{
    padding: 0;
    margin: 0;
    box-sizing:border-box;
 }
body {
    background-color: rgb(19, 120, 208);
}

.container {
    width: 40%;
    height: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow:0 10px 20px rgb(84, 8, 8) ;
}

image{
    height: 100%;
    width: 100%;
 }
   
 .content{
    position: relative;
    top: 40%;
    left: 40%;
    transform: translate(-50%, -50%);
    color:azure;
    font-family: Georgia, serif;
    text-align: center;
 }
